DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=beckertw.com
# DB_HOST=172.17.0.1
# DB_USER=root
# DB_PASS=1234beckertw4321
# DB_NAME=beckertw.com

# JWT_SECRET=786dkfgulcjnvklFHGVDJHJdklsgudkfw7584hgkjs78djhj
# CLIENT_ID=816815070284-20gtk8bv986g0fqpns5uh94i1m2ahp2k.apps.googleusercontent.com