DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=beckertw.com
# DB_HOST=172.17.0.1
# DB_USER=root
# DB_PASS=1234beckertw4321
# DB_NAME=beckertw.com

JWT_SECRET=786dkfgulcjnvklFHGVDJHJdklsgudkfw7584hgkjs78djhj
COOKIE_SIGN=2e4b495f6a8c25d935a0d027562a37ecf45fac3339b38d13671aeffaa2479e9a 
DEFAULT_ENCRYPTION_STRING=Luke 18: 27 And he said, The things which are impossible with men are possible with God. 
# CLIENT_ID=816815070284-20gtk8bv986g0fqpns5uh94i1m2ahp2k.apps.googleusercontent.com